
intervals =

Dimension: 0
[0.0, 0.03): [4] + -[3]
[0.0, 0.03): [15] + -[3]
[0.0, 0.046): -[2] + [3]
[0.0, 0.082): [2] + -[0]
[0.0, 0.082): [6] + -[5]
[0.0, 0.1): [19] + -[5]
[0.0, 0.1): [12] + -[11]
[0.0, 0.1): -[16] + [17]
[0.0, 0.11): -[3] + [11]
[0.0, 0.124): -[4] + [5]
[0.0, 0.166): [20] + -[2]
[0.0, 0.166): [23] + -[11]
[0.0, 0.166): -[15] + [18]
[0.0, 0.2): [16] + -[4]
[0.0, 0.2): -[14] + [24]
[0.0, 0.25): [14] + -[3]
[0.0, 0.25): -[11] + [22]
[0.0, 0.332): -[0] + [1]
[0.0, 0.332): [7] + -[5]
[0.0, 0.332): [8] + -[7]
[0.0, 0.332): -[8] + [9]
[0.0, 0.332): [10] + -[9]
[0.0, 0.332): [13] + -[11]
[0.0, 0.5): [21] + -[2]
[0.0, 0.5): [32] + -[5]
[0.0, 0.5): -[12] + [26]
[0.0, 0.5): -[12] + [31]
[0.0, 0.5): [27] + -[14]
[0.0, 0.5): [33] + -[15]
[0.0, 0.5): [29] + -[28]
[0.0, 1.0): [28] + -[1]
[0.0, 1.0): [25] + -[3]
[0.0, 1.0): [34] + -[3]
[0.0, 1.0): [30] + -[4]
[0.0, 1.0): [35] + -[4]
[0.0, 1.0): -[12] + [36]
[0.0, infinity): [0]
Dimension: 1
[0.14200000000000002, 0.156): [4,5] + [3,4] + -[3,19] + [5,19]
[0.25, 0.3): [2,3] + [16,20] + [4,16] + -[2,20] + [3,4]
[0.25, 0.36): [2,3] + [11,15] + -[14,24] + [2,15] + [3,14] + [11,24]
[0.332, 0.444): [13,14] + [11,13] + -[3,14] + [3,11]
[0.5, 0.532): -[5,32] + [14,32] + [2,5] + [2,14]
[0.332, 0.666): [2,3] + [3,11] + [8,9] + [2,5] + [5,7] + [9,10] + [7,8] + [10,11]
[1.0, 1.332): [1,29] + [2,28] + [0,2] + [28,29] + [0,1]
[1.0, 1.332): [1,29] + [4,30] + [2,3] + [29,30] + [0,2] + [3,4] + [0,1]
Dimension: 2
[0.776, 0.8220000000000001): [4,5,7] + [3,4,5] + -[3,9,10] + [3,4,7] + [3,7,9] + [8,9,10] + [7,8,9] + [5,8,10] + [5,7,8] + [3,5,10]


