<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="11816.000000" yscroll="0" zoom="100">
<sequence maintempo="120" measureAmount="104" currentTrack="0" beatResolution="960" internalName="Sujechon" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Untitled" id="0" channel="0" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="C" />
  <editors height="512">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.513334" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="12" triplet="true" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="71" start="0" end="640" volume="80"/>
  <note pitch="66" start="640" end="5760" volume="80"/>
  <note pitch="71" start="5760" end="8640" volume="80"/>
  <note pitch="66" start="8640" end="15360" volume="80"/>
  <note pitch="64" start="15360" end="16000" volume="80"/>
  <note pitch="61" start="16000" end="16320" volume="80"/>
  <note pitch="59" start="16320" end="18240" volume="80"/>
  <note pitch="59" start="18240" end="20160" volume="80"/>
  <note pitch="56" start="20160" end="23040" volume="80"/>
  <note pitch="64" start="23040" end="25920" volume="80"/>
  <note pitch="66" start="25920" end="27840" volume="80"/>
  <note pitch="64" start="27840" end="28480" volume="80"/>
  <note pitch="66" start="28480" end="28800" volume="80"/>
  <note pitch="73" start="28800" end="29440" volume="80"/>
  <note pitch="68" start="29440" end="30720" volume="80"/>
  <note pitch="71" start="30720" end="32640" volume="80"/>
  <note pitch="64" start="32640" end="33280" volume="80"/>
  <note pitch="61" start="33280" end="33600" volume="80"/>
  <note pitch="59" start="33600" end="35520" volume="80"/>
  <note pitch="59" start="35520" end="37120" volume="80"/>
  <note pitch="61" start="37120" end="37280" volume="80"/>
  <note pitch="64" start="37280" end="37440" volume="80"/>
  <note pitch="66" start="37440" end="40320" volume="80"/>
  <note pitch="66" start="40320" end="41280" volume="80"/>
  <note pitch="64" start="41280" end="41920" volume="80"/>
  <note pitch="61" start="41920" end="42240" volume="80"/>
  <note pitch="59" start="42240" end="44160" volume="80"/>
  <note pitch="59" start="44160" end="46080" volume="80"/>
  <note pitch="56" start="46080" end="48960" volume="80"/>
  <note pitch="64" start="48960" end="51840" volume="80"/>
  <note pitch="66" start="51840" end="53760" volume="80"/>
  <note pitch="64" start="53760" end="54400" volume="80"/>
  <note pitch="66" start="54400" end="54720" volume="80"/>
  <note pitch="73" start="54720" end="55360" volume="80"/>
  <note pitch="68" start="55360" end="56640" volume="80"/>
  <note pitch="71" start="56640" end="58560" volume="80"/>
  <note pitch="73" start="58560" end="59200" volume="80"/>
  <note pitch="68" start="59200" end="59520" volume="80"/>
  <note pitch="71" start="59520" end="61440" volume="80"/>
  <note pitch="71" start="61440" end="63360" volume="80"/>
  <note pitch="64" start="63360" end="66240" volume="80"/>
  <note pitch="66" start="66240" end="69120" volume="80"/>
  <note pitch="71" start="69120" end="72000" volume="80"/>
  <note pitch="66" start="72000" end="74880" volume="80"/>
  <note pitch="64" start="74880" end="75520" volume="80"/>
  <note pitch="66" start="75520" end="75840" volume="80"/>
  <note pitch="73" start="75840" end="76480" volume="80"/>
  <note pitch="68" start="76480" end="76800" volume="80"/>
  <note pitch="71" start="76800" end="78720" volume="80"/>
  <note pitch="68" start="78720" end="80640" volume="80"/>
  <note pitch="66" start="80640" end="83520" volume="80"/>
  <note pitch="71" start="83520" end="86400" volume="80"/>
  <note pitch="66" start="86400" end="89280" volume="80"/>
  <note pitch="71" start="89280" end="92160" volume="80"/>
  <note pitch="68" start="92160" end="92400" volume="80"/>
  <note pitch="71" start="92400" end="92640" volume="80"/>
  <note pitch="68" start="92640" end="92880" volume="80"/>
  <note pitch="71" start="92880" end="93120" volume="80"/>
  <note pitch="68" start="93120" end="93600" volume="80"/>
  <note pitch="66" start="93600" end="93760" volume="80"/>
  <note pitch="71" start="93760" end="95040" volume="80"/>
  <note pitch="73" start="95040" end="95680" volume="80"/>
  <note pitch="68" start="95680" end="96000" volume="80"/>
  <note pitch="71" start="96000" end="97920" volume="80"/>
  <note pitch="66" start="97920" end="100800" volume="80"/>
  <note pitch="64" start="100800" end="101440" volume="80"/>
  <note pitch="66" start="101440" end="101760" volume="80"/>
  <note pitch="68" start="101760" end="103680" volume="80"/>
  <note pitch="71" start="103680" end="104160" volume="80"/>
  <note pitch="73" start="104160" end="104320" volume="80"/>
  <note pitch="68" start="104320" end="104640" volume="80"/>
  <note pitch="73" start="104640" end="106560" volume="80"/>
  <note pitch="66" start="106560" end="108480" volume="80"/>
  <note pitch="64" start="108480" end="109120" volume="80"/>
  <note pitch="66" start="109120" end="109440" volume="80"/>
  <note pitch="73" start="109440" end="110080" volume="80"/>
  <note pitch="68" start="110080" end="110400" volume="80"/>
  <note pitch="71" start="110400" end="113280" volume="80"/>
  <note pitch="71" start="113280" end="118080" volume="80"/>
  <note pitch="64" start="118080" end="120960" volume="80"/>
  <note pitch="66" start="120960" end="127680" volume="80"/>
  <note pitch="64" start="127680" end="128320" volume="80"/>
  <note pitch="61" start="128320" end="128640" volume="80"/>
  <note pitch="59" start="128640" end="130560" volume="80"/>
  <note pitch="59" start="130560" end="132480" volume="80"/>
  <note pitch="56" start="132480" end="135360" volume="80"/>
  <note pitch="64" start="135360" end="138240" volume="80"/>
  <note pitch="66" start="138240" end="140160" volume="80"/>
  <note pitch="64" start="140160" end="140800" volume="80"/>
  <note pitch="66" start="140800" end="141120" volume="80"/>
  <note pitch="73" start="141120" end="141760" volume="80"/>
  <note pitch="68" start="141760" end="143040" volume="80"/>
  <note pitch="71" start="143040" end="144960" volume="80"/>
  <note pitch="64" start="144960" end="145600" volume="80"/>
  <note pitch="61" start="145600" end="145920" volume="80"/>
  <note pitch="59" start="145920" end="147840" volume="80"/>
  <note pitch="59" start="147840" end="149440" volume="80"/>
  <note pitch="61" start="149440" end="149600" volume="80"/>
  <note pitch="64" start="149600" end="149760" volume="80"/>
  <note pitch="66" start="149760" end="152640" volume="80"/>
  <note pitch="66" start="152640" end="153600" volume="80"/>
  <note pitch="64" start="153600" end="154240" volume="80"/>
  <note pitch="61" start="154240" end="154560" volume="80"/>
  <note pitch="59" start="154560" end="156480" volume="80"/>
  <note pitch="59" start="156480" end="158400" volume="80"/>
  <note pitch="56" start="158400" end="161280" volume="80"/>
  <note pitch="64" start="161280" end="164160" volume="80"/>
  <note pitch="66" start="164160" end="166080" volume="80"/>
  <note pitch="64" start="166080" end="166720" volume="80"/>
  <note pitch="66" start="166720" end="167040" volume="80"/>
  <note pitch="73" start="167040" end="167680" volume="80"/>
  <note pitch="68" start="167680" end="168960" volume="80"/>
  <note pitch="71" start="168960" end="170880" volume="80"/>
  <note pitch="73" start="170880" end="171520" volume="80"/>
  <note pitch="68" start="171520" end="171840" volume="80"/>
  <note pitch="71" start="171840" end="173760" volume="80"/>
  <note pitch="71" start="173760" end="175680" volume="80"/>
  <note pitch="64" start="175680" end="178560" volume="80"/>
  <note pitch="66" start="178560" end="181440" volume="80"/>
  <note pitch="71" start="181440" end="184320" volume="80"/>
  <note pitch="66" start="184320" end="187200" volume="80"/>
  <note pitch="64" start="187200" end="187840" volume="80"/>
  <note pitch="66" start="187840" end="188160" volume="80"/>
  <note pitch="73" start="188160" end="188800" volume="80"/>
  <note pitch="68" start="188800" end="189120" volume="80"/>
  <note pitch="71" start="189120" end="191040" volume="80"/>
  <note pitch="68" start="191040" end="192960" volume="80"/>
  <note pitch="66" start="192960" end="195840" volume="80"/>
  <note pitch="71" start="195840" end="198720" volume="80"/>
  <note pitch="66" start="198720" end="201600" volume="80"/>
  <note pitch="71" start="201600" end="204480" volume="80"/>
  <note pitch="68" start="204480" end="204720" volume="80"/>
  <note pitch="71" start="204720" end="204960" volume="80"/>
  <note pitch="68" start="204960" end="205200" volume="80"/>
  <note pitch="71" start="205200" end="205440" volume="80"/>
  <note pitch="68" start="205440" end="205920" volume="80"/>
  <note pitch="66" start="205920" end="206080" volume="80"/>
  <note pitch="71" start="206080" end="207360" volume="80"/>
  <note pitch="73" start="207360" end="208000" volume="80"/>
  <note pitch="68" start="208000" end="208320" volume="80"/>
  <note pitch="71" start="208320" end="210240" volume="80"/>
  <note pitch="66" start="210240" end="213120" volume="80"/>
  <note pitch="64" start="213120" end="213760" volume="80"/>
  <note pitch="66" start="213760" end="214080" volume="80"/>
  <note pitch="68" start="214080" end="216000" volume="80"/>
  <note pitch="71" start="216000" end="216480" volume="80"/>
  <note pitch="73" start="216480" end="216640" volume="80"/>
  <note pitch="68" start="216640" end="216960" volume="80"/>
  <note pitch="73" start="216960" end="218880" volume="80"/>
  <note pitch="66" start="218880" end="220800" volume="80"/>
  <note pitch="64" start="220800" end="221440" volume="80"/>
  <note pitch="66" start="221440" end="221760" volume="80"/>
  <note pitch="73" start="221760" end="222400" volume="80"/>
  <note pitch="68" start="222400" end="222720" volume="80"/>
  <note pitch="71" start="222720" end="225600" volume="80"/>
  <note pitch="71" start="225600" end="227520" volume="80"/>
  <note pitch="64" start="227520" end="230400" volume="80"/>
  <note pitch="66" start="230400" end="233280" volume="80"/>
  <note pitch="61" start="233280" end="233600" volume="80"/>
  <note pitch="59" start="233600" end="234880" volume="80"/>
  <note pitch="59" start="234880" end="235200" volume="80"/>
  <note pitch="61" start="235200" end="237120" volume="80"/>
  <note pitch="66" start="237120" end="239040" volume="80"/>
  <note pitch="66" start="239040" end="239680" volume="80"/>
  <note pitch="64" start="239680" end="240000" volume="80"/>
  <note pitch="61" start="240000" end="240960" volume="80"/>
  <note pitch="59" start="240960" end="242880" volume="80"/>
  <note pitch="59" start="242880" end="244480" volume="80"/>
  <note pitch="59" start="244480" end="244800" volume="80"/>
  <note pitch="61" start="244800" end="245760" volume="80"/>
  <note pitch="66" start="245760" end="247680" volume="80"/>
  <note pitch="66" start="247680" end="248320" volume="80"/>
  <note pitch="64" start="248320" end="248640" volume="80"/>
  <note pitch="61" start="248640" end="249600" volume="80"/>
  <note pitch="59" start="249600" end="251520" volume="80"/>
  <note pitch="56" start="251520" end="253440" volume="80"/>
  <note pitch="59" start="253440" end="256000" volume="80"/>
  <note pitch="59" start="256000" end="256320" volume="80"/>
  <note pitch="61" start="256320" end="259200" volume="80"/>
  <note pitch="61" start="259200" end="262080" volume="80"/>
  <note pitch="66" start="262080" end="264960" volume="80"/>
  <note pitch="66" start="264960" end="265600" volume="80"/>
  <note pitch="64" start="265600" end="265920" volume="80"/>
  <note pitch="61" start="265920" end="266880" volume="80"/>
  <note pitch="59" start="266880" end="268800" volume="80"/>
  <note pitch="56" start="268800" end="270720" volume="80"/>
  <note pitch="59" start="270720" end="273280" volume="80"/>
  <note pitch="59" start="273280" end="273600" volume="80"/>
  <note pitch="61" start="273600" end="276480" volume="80"/>
  <note pitch="61" start="276480" end="279360" volume="80"/>
  <note pitch="66" start="279360" end="282240" volume="80"/>
  <note pitch="66" start="282240" end="282880" volume="80"/>
  <note pitch="64" start="282880" end="283200" volume="80"/>
  <note pitch="61" start="283200" end="284160" volume="80"/>
  <note pitch="59" start="284160" end="287040" volume="80"/>
  <note pitch="59" start="287040" end="290880" volume="80"/>
  <note pitch="59" start="290880" end="293760" volume="80"/>
  <note pitch="61" start="293760" end="301440" volume="80"/>
  <note pitch="66" start="301440" end="301760" volume="80"/>
  <note pitch="64" start="301760" end="305280" volume="80"/>
  <note pitch="61" start="305280" end="308160" volume="80"/>
  <note pitch="66" start="308160" end="311040" volume="80"/>
  <note pitch="61" start="311040" end="314880" volume="80"/>
  <note pitch="66" start="314880" end="316800" volume="80"/>
  <note pitch="64" start="316800" end="317040" volume="80"/>
  <note pitch="66" start="317040" end="317280" volume="80"/>
  <note pitch="64" start="317280" end="317520" volume="80"/>
  <note pitch="66" start="317520" end="317760" volume="80"/>
  <note pitch="64" start="317760" end="318400" volume="80"/>
  <note pitch="66" start="318400" end="319680" volume="80"/>
  <note pitch="66" start="319680" end="321280" volume="80"/>
  <note pitch="64" start="321280" end="321600" volume="80"/>
  <note pitch="61" start="321600" end="322560" volume="80"/>
  <note pitch="59" start="322560" end="325120" volume="80"/>
  <note pitch="59" start="325120" end="325440" volume="80"/>
  <note pitch="61" start="325440" end="328320" volume="80"/>
  <note pitch="66" start="328320" end="331200" volume="80"/>
  <note pitch="66" start="331200" end="331840" volume="80"/>
  <note pitch="64" start="331840" end="332160" volume="80"/>
  <note pitch="61" start="332160" end="333120" volume="80"/>
  <note pitch="59" start="333120" end="334720" volume="80"/>
  <note pitch="59" start="334720" end="335040" volume="80"/>
  <note pitch="61" start="335040" end="336960" volume="80"/>
  <note pitch="64" start="336960" end="337600" volume="80"/>
  <note pitch="61" start="337600" end="337920" volume="80"/>
  <note pitch="59" start="337920" end="339520" volume="80"/>
  <note pitch="61" start="339520" end="339680" volume="80"/>
  <note pitch="64" start="339680" end="339840" volume="80"/>
  <note pitch="66" start="339840" end="341440" volume="80"/>
  <note pitch="64" start="341440" end="341760" volume="80"/>
  <note pitch="61" start="341760" end="342720" volume="80"/>
  <note pitch="56" start="342720" end="343680" volume="80"/>
  <note pitch="59" start="343680" end="345280" volume="80"/>
  <note pitch="61" start="345280" end="345600" volume="80"/>
  <note pitch="64" start="345600" end="348480" volume="80"/>
  <note pitch="66" start="348480" end="352320" volume="80"/>
  <note pitch="71" start="352320" end="353280" volume="80"/>
  <note pitch="66" start="353280" end="355200" volume="80"/>
  <note pitch="66" start="355200" end="357120" volume="80"/>
  <note pitch="71" start="357120" end="357440" volume="80"/>
  <note pitch="73" start="357440" end="359680" volume="80"/>
  <note pitch="71" start="359680" end="360000" volume="80"/>
  <note pitch="68" start="360000" end="361920" volume="80"/>
  <note pitch="66" start="361920" end="362880" volume="80"/>
  <note pitch="71" start="362880" end="363200" volume="80"/>
  <note pitch="73" start="363200" end="365760" volume="80"/>
  <note pitch="73" start="365760" end="368640" volume="80" selected="true"/>
</track>

</sequence></seqview>
