
intervals =

Dimension: 0
[0.0, 0.081): [16] + -[15]
[0.0, 0.099): [14] + -[13]
[0.0, 0.111): [4] + -[3]
[0.0, 0.123): -[2] + [3]
[0.0, 0.123): -[14] + [15]
[0.0, 0.14100000000000001): [7] + -[6]
[0.0, 0.14100000000000001): [40] + -[39]
[0.0, 0.165): -[12] + [13]
[0.0, 0.165): [30] + -[29]
[0.0, 0.198): [42] + -[26]
[0.0, 0.198): -[37] + [43]
[0.0, 0.198): [37] + [26]
[0.0, 0.249): -[4] + [11]
[0.0, 0.249): [8] + -[7]
[0.0, 0.249): -[8] + [9]
[0.0, 0.249): [10] + -[9]
[0.0, 0.249): [6] + [4]
[0.0, 0.249): [12] + -[11]
[0.0, 0.249): [26] + -[13]
[0.0, 0.249): -[16] + [17]
[0.0, 0.249): -[16] + [31]
[0.0, 0.249): -[20] + [25]
[0.0, 0.333): -[37] + [45]
[0.0, 0.333): [55] + -[54]
[0.0, 0.498): [23] + -[2]
[0.0, 0.498): [21] + -[4]
[0.0, 0.498): [4] + -[5]
[0.0, 0.498): -[6] + [22]
[0.0, 0.498): -[7] + [18]
[0.0, 0.498): [24] + -[11]
[0.0, 0.498): -[12] + [35]
[0.0, 0.498): [32] + -[14]
[0.0, 0.498): [27] + -[15]
[0.0, 0.498): [20] + -[16]
[0.0, 0.498): [34] + -[16]
[0.0, 0.498): [29] + -[17]
[0.0, 0.498): [19] + -[18]
[0.0, 0.498): [41] + -[26]
[0.0, 0.498): -[26] + [48]
[0.0, 0.498): [52] + -[26]
[0.0, 0.498): [28] + -[27]
[0.0, 0.498): [33] + -[32]
[0.0, 0.498): [47] + -[39]
[0.0, 0.498): [39] + [26]
[0.0, 0.498): [62] + -[43]
[0.0, 0.498): [46] + -[45]
[0.0, 0.498): [67] + -[66]
[0.0, 0.999): -[0] + [1]
[0.0, 0.999): [2] + -[1]
[0.0, 0.999): [36] + -[3]
[0.0, 0.999): -[3] + [66]
[0.0, 0.999): -[3] + [70]
[0.0, 0.999): [71] + -[3]
[0.0, 0.999): -[6] + [60]
[0.0, 0.999): -[7] + [61]
[0.0, 0.999): [65] + -[11]
[0.0, 0.999): -[12] + [54]
[0.0, 0.999): -[12] + [56]
[0.0, 0.999): -[14] + [50]
[0.0, 0.999): -[14] + [51]
[0.0, 0.999): -[20] + [53]
[0.0, 0.999): [38] + -[37]
[0.0, 0.999): -[37] + [44]
[0.0, 0.999): -[37] + [49]
[0.0, 0.999): -[37] + [59]
[0.0, 0.999): [58] + -[39]
[0.0, 0.999): [57] + -[43]
[0.0, 0.999): -[43] + [63]
[0.0, 0.999): -[45] + [64]
[0.0, 0.999): [68] + -[66]
[0.0, 0.999): [69] + -[66]
[0.0, infinity): [0]
Dimension: 1
[0.498, 0.582): [12,35] + [15,16] + [12,15] + [16,35]
[0.498, 0.75): [2,16] + [4,21] + [17,21] + [2,4] + [16,17]
[0.498, 0.75): [20,21] + [2,16] + [2,4] + -[16,25] + [4,21] + [20,25]
[0.498, 0.75): [27,30] + [17,29] + [29,30] + [16,27] + [16,17]
[0.498, 0.8310000000000001): [14,15] + [2,16] + [3,4] + [15,16] + [4,11] + [11,12] + [2,3] + [12,14]
[0.498, 0.999): [3,4] + [2,3] + [4,11] + [16,25] + [2,16] + [20,25] + [20,24] + [11,24]
[0.498, 0.999): [2,16] + [15,16] + [4,21] + [6,17] + [6,22] + [21,22] + [15,17] + [2,4]
[0.498, 0.999): [9,10] + [16,17] + [2,4] + [2,16] + [8,9] + [4,11] + [6,17] + [10,11] + [6,8]
[0.498, 0.999): [33,34] + [14,16] + [14,32] + [32,33] + -[16,34]
[0.498, 0.999): [40,41] + [40,48] + [26,41] + -[26,48]
[0.999, 1.098): [13,14] + -[13,52] + [14,51] + [51,52]
[0.999, 1.11): [3,36] + [4,31] + [31,36] + [3,4]
[0.498, 1.1400000000000001): [7,18] + [2,4] + [2,3] + [18,19] + [6,7] + [16,25] + [19,20] + [20,25] + [3,4] + [16,17] + [6,17]
[0.999, 1.2): [19,21] + [37,43] + [2,3] + [3,11] + [2,21] + -[19,43] + [11,37]
[0.999, 1.2): [37,43] + [12,56] + [3,11] + [3,42] + [43,56] + [12,42] + [11,37]
[0.999, 1.248): [54,55] + [12,55] + [13,26] + [12,13] + [26,54]
[0.999, 1.332): [45,64] + [37,43] + [43,63] + [63,64] + [37,45]
[0.999, 1.3980000000000001): [38,39] + [26,43] + [26,40] + [39,40] + [37,38] + [37,43]
[0.999, 1.3980000000000001): [37,43] + [37,44] + [26,43] + [26,40] + [39,40] + [39,44]
[0.498, 1.3980000000000001): [40,41] + [37,43] + [46,47] + [26,43] + [39,47] + [45,46] + [37,45] + [26,41] + [39,40]
[0.999, 1.3980000000000001): [37,43] + [26,43] + [39,49] + [26,40] + [39,40] + [37,49]
[0.999, 1.3980000000000001): [37,43] + [26,43] + [26,40] + [37,59] + [39,59] + [39,40]
[0.999, 1.5): [19,21] + [21,26] + [19,20] + [26,52] + [20,53] + [52,53]
[0.999, 1.5): [4,12] + [14,50] + [13,14] + [26,40] + [12,13] + [4,26] + [40,50]
[0.999, 1.899): [14,15] + [37,43] + [39,41] + [15,41] + [57,58] + [14,26] + [43,57] + [26,37] + [39,58]
[0.999, 1.998): [39,40] + [39,41] + [4,41] + [5,6] + [4,5] + [40,60] + [6,60]
Dimension: 2
[1.1400000000000001, 1.164): [4,12,16] + [6,8,17] + [8,9,17] + [8,9,12] + [6,8,16] + [4,9,13] + [8,12,16] + [9,12,13] + [4,12,13] + [4,16,17] + [6,16,17] + [4,9,17]
[1.125, 1.248): [3,10,12] + [4,12,13] + [9,12,13] + [2,4,16] + [6,8,9] + [4,16,17] + [5,6,8] + [5,6,17] + [4,9,14] + [5,8,11] + [3,5,11] + [6,14,15] + [8,10,11] + [2,15,17] + [8,9,12] + [6,9,14] + [14,15,17] + [8,10,12] + [3,10,11] + [3,4,12] + [2,15,16] + [6,15,16] + [2,4,17] + [3,4,5] + [4,9,13] + [6,16,17] + [4,14,17] + [4,5,17]
[1.1400000000000001, 1.248): [6,14,21] + [6,7,15] + [10,15,21] + [7,10,15] + [3,14,21] + [3,10,21] + -[7,9,10] + [6,9,14] + [3,9,14] + [6,15,21] + [3,9,10] + [6,7,9]
[1.1400000000000001, 1.248): [2,15,17] + [6,19,21] + [17,18,20] + [6,15,21] + [19,20,25] + [6,17,18] + [2,15,21] + [2,17,25] + [2,21,25] + [19,21,25] + [17,20,25] + [6,15,17] + -[18,19,20] + [6,18,19]
[1.248, 1.5): [5,6,16] + [3,4,20] + [4,16,20] + [5,17,18] + [6,7,18] + -[7,10,18] + [5,6,18] + [4,9,14] + [6,14,16] + [6,9,14] + [3,10,20] + [16,17,20] + [17,18,20] + [4,14,16] + [3,9,10] + [5,16,17] + [10,18,20] + [7,9,10] + [3,4,9] + [6,7,9]
[1.5, 1.698): [37,43,44] + [4,40,41] + [4,37,41] + -[40,43,44] + [39,41,47] + [4,40,43] + [37,41,47] + [39,44,47] + [37,44,47] + [39,40,41] + [4,37,43] + [39,40,44]
[1.5, 1.698): -[40,43,49] + [37,43,49] + [4,40,41] + [4,37,41] + [39,41,47] + [4,40,43] + [37,41,47] + [39,40,41] + [39,40,49] + [39,47,49] + [37,47,49] + [4,37,43]
[1.5, 1.698): [37,43,59] + [39,40,59] + [4,40,41] + [4,37,41] + [39,47,59] + [39,41,47] + [4,40,43] + [37,41,47] + -[40,43,59] + [39,40,41] + [4,37,43] + [37,47,59]
[1.5, 1.698): [4,37,41] + [4,37,43] + [37,46,47] + [39,40,48] + [39,46,47] + [39,40,46] + [4,40,48] + -[40,43,46] + [41,47,48] + [37,41,47] + [39,47,48] + [37,43,46] + [4,40,43] + [4,41,48]
[1.5, 1.833): -[38,40,43] + [39,46,47] + [37,38,47] + [38,39,40] + [37,43,46] + [39,40,46] + [37,46,47] + [38,39,47] + [40,43,46] + [37,38,43]


