
intervals =

Dimension: 0
[0.0, 0.081): -[14] + [15]
[0.0, 0.099): -[6] + [13]
[0.0, 0.111): [4] + -[3]
[0.0, 0.123): -[2] + [3]
[0.0, 0.123): [14] + -[13]
[0.0, 0.14100000000000001): [7] + -[6]
[0.0, 0.14100000000000001): -[34] + [35]
[0.0, 0.165): [12] + -[6]
[0.0, 0.165): [38] + -[7]
[0.0, 0.165): [25] + -[15]
[0.0, 0.165): [28] + -[27]
[0.0, 0.198): [40] + -[7]
[0.0, 0.198): -[20] + [37]
[0.0, 0.198): [7] + [20]
[0.0, 0.249): -[4] + [11]
[0.0, 0.249): [6] + -[4]
[0.0, 0.249): [8] + -[7]
[0.0, 0.249): -[8] + [9]
[0.0, 0.249): [10] + -[9]
[0.0, 0.249): [16] + -[15]
[0.0, 0.249): -[19] + [24]
[0.0, 0.333): [50] + -[49]
[0.0, 0.498): -[2] + [22]
[0.0, 0.498): [4] + -[5]
[0.0, 0.498): [21] + -[6]
[0.0, 0.498): -[7] + [17]
[0.0, 0.498): [23] + -[11]
[0.0, 0.498): -[12] + [31]
[0.0, 0.498): [26] + -[13]
[0.0, 0.498): [19] + -[15]
[0.0, 0.498): [30] + -[15]
[0.0, 0.498): -[16] + [27]
[0.0, 0.498): [18] + -[17]
[0.0, 0.498): -[20] + [36]
[0.0, 0.498): -[20] + [43]
[0.0, 0.498): [47] + -[20]
[0.0, 0.498): [29] + -[26]
[0.0, 0.498): [42] + -[34]
[0.0, 0.498): [34] + [20]
[0.0, 0.498): -[38] + [56]
[0.0, 0.498): -[40] + [41]
[0.0, 0.498): [60] + -[59]
[0.0, 0.498): [61] + -[59]
[0.0, 0.999): -[0] + [1]
[0.0, 0.999): [2] + -[1]
[0.0, 0.999): [32] + -[3]
[0.0, 0.999): -[3] + [59]
[0.0, 0.999): -[3] + [63]
[0.0, 0.999): -[6] + [55]
[0.0, 0.999): -[7] + [33]
[0.0, 0.999): -[7] + [39]
[0.0, 0.999): -[7] + [44]
[0.0, 0.999): -[7] + [54]
[0.0, 0.999): [58] + -[11]
[0.0, 0.999): -[12] + [49]
[0.0, 0.999): -[12] + [51]
[0.0, 0.999): [45] + -[13]
[0.0, 0.999): [46] + -[13]
[0.0, 0.999): -[19] + [48]
[0.0, 0.999): -[34] + [53]
[0.0, 0.999): [57] + -[36]
[0.0, 0.999): -[38] + [52]
[0.0, 0.999): [62] + -[59]
[0.0, infinity): [0]
Dimension: 1
[0.249, 0.399): [6,7] + [7,38] + [20,37] + [37,38] + [6,20]
[0.249, 0.498): [4,11] + -[4,20] + [11,12] + [6,20] + [6,12]
[0.249, 0.558): [7,8] + [6,7] + [4,20] + [4,11] + [8,9] + [9,10] + [6,20] + [10,11]
[0.498, 0.582): [14,15] + [15,31] + [12,31] + [12,14]
[0.498, 0.666): [25,28] + [15,16] + [27,28] + [16,27] + [15,25]
[0.498, 0.75): [14,15] + [2,3] + [2,15] + [3,20] + [6,20] + [6,14]
[0.498, 0.75): [11,23] + [4,20] + [4,11] + [19,23] + [19,20]
[0.498, 0.75): [19,24] + -[15,24] + [4,20] + [19,20] + [2,15] + [2,4]
[0.498, 0.999): [13,15] + [26,29] + [13,26] + [29,30] + -[15,30]
[0.498, 0.999): [14,15] + [18,19] + [15,24] + [7,17] + [19,24] + [6,7] + [17,18] + [6,14]
[0.498, 0.999): [35,43] + [35,36] + [20,36] + -[20,43]
[0.999, 1.098): [46,47] + [6,13] + -[6,47] + [13,46]
[0.999, 1.11): [3,4] + [4,25] + [3,32] + [25,32]
[0.999, 1.164): [6,38] + [38,51] + [12,51] + [6,12]
[0.999, 1.248): [19,58] + [4,19] + [4,11] + [11,58]
[0.999, 1.248): [12,50] + [20,49] + [49,50] + [6,20] + [6,12]
[0.999, 1.248): [35,55] + [6,55] + [6,20] + [20,35]
[0.498, 1.341): [40,41] + [34,42] + [41,42] + [20,36] + [6,7] + [7,40] + [35,36] + [34,35] + [6,20]
[0.999, 1.5): [4,5] + [36,57] + [7,40] + [2,36] + [40,57] + [5,7] + [2,4]
[0.999, 1.5): [7,18] + [5,7] + [47,48] + [19,48] + [18,19] + [4,5] + [2,47] + [2,4]
[0.999, 1.5): [6,13] + [13,45] + [4,20] + [20,35] + [35,45] + [6,26] + [4,26]
[0.999, 1.5): [40,41] + [33,34] + [34,42] + [7,33] + [41,42] + [7,40]
[0.999, 1.5): [40,41] + -[34,42] + [41,42] + [7,40] + [7,39] + [34,39]
[0.999, 1.5): [40,41] + [34,42] + -[34,44] + [7,40] + [41,42] + [7,44]
[0.999, 1.5): [40,41] + [34,42] + [7,54] + [7,40] + [41,42] + -[34,54]
[0.999, 1.899): [34,53] + [4,5] + [5,6] + [38,52] + [52,53] + [3,4] + [2,3] + [34,43] + [7,38] + [2,43] + [6,7]
Dimension: 2
[0.642, 0.666): [10,11,12] + -[6,11,12] + [9,10,11] + [6,8,12] + [6,9,11] + [8,9,10] + [6,8,9] + [8,10,12]
[0.666, 0.75): [13,20,26] + [6,13,14] + [13,14,15] + [14,15,25] + [13,15,26] + [6,13,20] + [14,16,25] + [20,25,26] + [15,25,26] + [6,14,16] + [16,20,25] + [6,16,20]
[0.8310000000000001, 0.849): [2,6,14] + [3,13,20] + [6,13,14] + [2,6,20] + [13,14,22] + [2,3,22] + [3,13,22] + [6,13,20] + [2,3,20] + -[2,14,22]
[0.75, 0.849): [19,20,24] + [6,13,20] + [13,14,24] + -[13,20,24] + [15,19,24] + [6,13,14] + [6,19,20] + [6,15,19] + [14,15,24] + [6,14,15]
[0.75, 0.999): [4,15,19] + [6,15,19] + [2,4,15] + [6,19,20] + [2,6,20] + [2,4,20] + [2,6,15] + [4,19,20]
[0.999, 1.11): [3,6,11] + [2,6,16] + [4,16,21] + [5,6,16] + [3,4,11] + [2,16,21] + [5,6,11] + [4,5,11] + [3,4,21] + [2,6,21] + -[3,6,21] + [4,5,16]
[0.915, 1.11): [2,4,15] + [3,6,23] + [2,3,6] + [2,6,15] + [3,4,23] + [4,15,19] + [6,15,19] + [2,3,4] + -[4,19,23] + [6,19,23]
[0.999, 1.1400000000000001): [7,17,18] + -[6,19,20] + [6,7,17] + [17,18,19] + [18,19,20] + [6,17,19] + [7,18,20] + [6,7,20]
[1.5, 1.698): [34,41,42] + [6,41,42] + [5,6,20] + [20,35,43] + [34,35,41] + [5,38,41] + [5,6,41] + [6,20,43] + [6,42,43] + [34,35,43] + [5,20,38] + [35,38,41] + [20,35,38] + [34,42,43]
[1.5, 1.698): [7,20,57] + [20,35,38] + [7,41,57] + [20,35,57] + [35,41,57] + [5,38,41] + [35,38,41] + [5,7,41] + [5,20,38] + [5,7,20]
[1.5, 1.698): [33,34,35] + [5,6,20] + [20,35,43] + -[33,35,38] + [20,35,38] + [6,33,38] + [33,34,42] + [6,42,43] + [5,20,38] + [6,20,43] + [34,35,43] + [5,6,38] + [6,33,42] + [34,42,43]
[1.5, 1.698): -[35,38,39] + [20,35,38] + [6,38,39] + [5,6,20] + [20,35,43] + [34,35,39] + [34,39,42] + [6,20,43] + [6,39,42] + [6,42,43] + [5,20,38] + [34,35,43] + [5,6,38] + [34,42,43]
[1.5, 1.698): [6,41,42] + [6,38,44] + -[35,38,41] + [34,35,44] + [34,42,44] + [5,38,41] + [5,6,41] + [6,42,44] + [34,41,42] + [35,38,44] + [34,35,41] + [5,6,38]
[1.5, 1.698): [6,41,42] + -[35,38,41] + [5,38,41] + [34,35,41] + [6,38,54] + [5,6,41] + [34,35,54] + [34,42,54] + [6,42,54] + [34,41,42] + [35,38,54] + [5,6,38]


