
intervals =

Dimension: 0
[0.0, 0.099): -[10] + [11]
[0.0, 0.123): [12] + -[11]
[0.0, 0.14100000000000001): -[12] + [21]
[0.0, 0.165): -[4] + [5]
[0.0, 0.165): [10] + -[9]
[0.0, 0.165): [12] + -[14]
[0.0, 0.165): -[23] + [24]
[0.0, 0.165): [27] + -[26]
[0.0, 0.165): -[40] + [41]
[0.0, 0.198): [6] + -[5]
[0.0, 0.198): [40] + -[39]
[0.0, 0.249): [23] + -[2]
[0.0, 0.249): [7] + -[6]
[0.0, 0.249): [8] + -[7]
[0.0, 0.249): -[8] + [9]
[0.0, 0.249): [4] + [2]
[0.0, 0.249): -[12] + [13]
[0.0, 0.249): -[23] + [45]
[0.0, 0.333): [39] + -[6]
[0.0, 0.333): -[8] + [22]
[0.0, 0.333): -[16] + [17]
[0.0, 0.333): [18] + -[17]
[0.0, 0.333): -[37] + [44]
[0.0, 0.333): -[37] + [23]
[0.0, 0.333): [52] + -[51]
[0.0, 0.498): [2] + -[3]
[0.0, 0.498): [20] + -[4]
[0.0, 0.498): [16] + -[5]
[0.0, 0.498): -[6] + [43]
[0.0, 0.498): [33] + -[9]
[0.0, 0.498): [25] + -[11]
[0.0, 0.498): -[12] + [30]
[0.0, 0.498): [19] + -[18]
[0.0, 0.498): [32] + -[21]
[0.0, 0.498): -[24] + [26]
[0.0, 0.498): -[25] + [31]
[0.0, 0.498): [28] + -[27]
[0.0, 0.498): [29] + -[28]
[0.0, 0.498): [42] + -[37]
[0.0, 0.498): -[40] + [54]
[0.0, 0.498): [47] + -[46]
[0.0, 0.999): -[0] + [1]
[0.0, 0.999): [2] + -[1]
[0.0, 0.999): [34] + -[2]
[0.0, 0.999): [35] + -[2]
[0.0, 0.999): -[4] + [56]
[0.0, 0.999): -[6] + [15]
[0.0, 0.999): -[8] + [58]
[0.0, 0.999): [38] + -[9]
[0.0, 0.999): [50] + -[9]
[0.0, 0.999): [51] + -[9]
[0.0, 0.999): [60] + -[9]
[0.0, 0.999): [61] + -[9]
[0.0, 0.999): [53] + -[10]
[0.0, 0.999): [48] + -[11]
[0.0, 0.999): [49] + -[11]
[0.0, 0.999): [36] + -[15]
[0.0, 0.999): [57] + -[16]
[0.0, 0.999): -[25] + [63]
[0.0, 0.999): -[25] + [64]
[0.0, 0.999): -[40] + [55]
[0.0, 0.999): [46] + -[41]
[0.0, 0.999): -[58] + [59]
[0.0, 0.999): -[61] + [62]
[0.0, 0.999): -[61] + [65]
[0.0, 0.999): -[65] + [66]
[0.0, infinity): [0]
Dimension: 1
[0.249, 0.39): [13,14] + [12,21] + [12,13] + [14,21]
[0.333, 0.41400000000000003): -[8,23] + [10,23] + [8,9] + [9,10]
[0.498, 0.582): [23,39] + [8,23] + [7,9] + [7,8] + -[9,39]
[0.498, 0.642): [9,33] + [12,21] + [9,12] + [21,33]
[0.498, 0.666): [11,23] + [11,21] + [14,23] + [14,21]
[0.498, 0.666): [11,23] + [14,22] + [8,23] + [8,22] + [11,21] + [14,21]
[0.333, 0.6990000000000001): [6,41] + [40,41] + [23,39] + [6,7] + [8,23] + [39,40] + [7,8]
[0.498, 0.999): [4,5] + [16,17] + [18,19] + [5,16] + -[4,20] + [19,20] + [17,18]
[0.498, 0.999): [25,31] + [12,21] + [11,21] + [31,32] + [11,25] + [12,14] + [14,21] + [21,32]
[0.498, 0.999): [2,23] + [23,45] + [5,6] + [43,44] + [37,45] + [5,7] + [7,8] + [2,10] + [37,44] + [6,43] + [8,10]
[0.999, 1.032): [4,14] + -[4,40] + [2,40] + [2,14]
[0.999, 1.098): [10,45] + [45,49] + [11,49] + [10,11]
[0.999, 1.125): [12,34] + [2,11] + [2,34] + [11,12]
[0.999, 1.164): [16,18] + [5,6] + -[6,54] + [5,16] + [18,54]
[0.999, 1.164): [9,51] + -[10,52] + [9,10] + [51,52]
[0.498, 1.164): [24,26] + [8,9] + [12,30] + [26,27] + [9,11] + [8,10] + [29,30] + [11,12] + [28,29] + [2,10] + [27,28] + [2,23] + [23,24]
[0.999, 1.248): [5,6] + [2,10] + [10,15] + [2,7] + [5,7] + [6,15]
[0.999, 1.332): [36,37] + [2,45] + [15,36] + [10,15] + [37,45] + [2,10]
[0.999, 1.332): [8,9] + -[37,45] + [8,45] + [37,38] + [9,38]
[0.999, 1.332): [37,44] + [40,55] + [2,40] + [44,55] + [2,37]
[0.999, 1.332): [4,5] + -[37,56] + [37,44] + [5,6] + [6,44] + [4,56]
[0.999, 1.5): [8,11] + [8,9] + [9,61] + [11,25] + [25,64] + [61,64]
[0.999, 1.5): [53,54] + [10,53] + [2,40] + [8,9] + -[40,54] + [9,10] + [2,8]
[0.999, 1.698): [2,23] + [46,48] + [4,5] + [5,6] + [40,41] + [11,48] + [10,23] + [10,11] + [2,3] + [3,4] + [6,40] + [41,46]
[0.999, 1.998): [58,59] + [59,60] + [8,9] + [9,60] + [8,58]
[0.999, 1.998): [9,61] + [2,7] + -[25,63] + [62,63] + [61,62] + [7,9] + [2,25]
Dimension: 2
[0.8310000000000001, 0.999): [11,21,25] + [8,11,25] + [11,21,33] + [8,11,33] + [14,21,33] + [8,14,25] + [8,14,33] + [14,21,25]
[1.164, 1.332): [6,43,44] + [2,37,44] + -[37,41,42] + [5,7,43] + [5,6,43] + [2,37,41] + [2,7,45] + [5,6,41] + [5,7,41] + [7,43,45] + [37,43,44] + [37,43,45] + [37,44,45] + [2,44,45] + [2,7,41] + [6,42,44] + -[37,42,44] + [6,41,42]
[0.999, 1.332): [6,43,44] + [5,6,41] + [37,43,44] + [6,42,44] + [37,41,42] + [6,41,42] + -[37,41,43] + [5,6,43] + [5,41,43] + [37,42,44]
[1.5, 1.581): [37,42,45] + [5,44,56] + [3,7,45] + [37,44,56] + [3,5,56] + [7,42,45] + [5,42,44] + [37,45,56] + [3,45,56] + [37,42,44] + [5,7,42] + [3,5,7]
[1.866, 1.998): [2,39,48] + [4,41,46] + [4,23,46] + [2,39,41] + [39,47,48] + [39,41,47] + [46,47,48] + [2,4,41] + -[41,46,47] + [2,23,48] + [23,46,48] + [2,4,23]


