
intervals =

Dimension: 0
[0.0, 0.099): -[2] + [17]
[0.0, 0.099): [10] + -[4]
[0.0, 0.123): -[10] + [11]
[0.0, 0.123): [19] + -[11]
[0.0, 0.14100000000000001): -[4] + [5]
[0.0, 0.14100000000000001): -[34] + [35]
[0.0, 0.165): -[4] + [9]
[0.0, 0.165): [6] + -[5]
[0.0, 0.165): -[13] + [11]
[0.0, 0.165): -[21] + [22]
[0.0, 0.198): [34] + -[33]
[0.0, 0.249): -[4] + [2]
[0.0, 0.249): [7] + -[6]
[0.0, 0.249): [8] + -[7]
[0.0, 0.249): [12] + -[11]
[0.0, 0.249): [38] + -[17]
[0.0, 0.333): [14] + -[6]
[0.0, 0.333): [33] + -[6]
[0.0, 0.333): -[14] + [15]
[0.0, 0.333): [16] + -[15]
[0.0, 0.333): [37] + -[31]
[0.0, 0.333): -[31] + [17]
[0.0, 0.333): [45] + -[44]
[0.0, 0.498): [21] + -[2]
[0.0, 0.498): [2] + -[3]
[0.0, 0.498): -[4] + [18]
[0.0, 0.498): [36] + -[6]
[0.0, 0.498): [28] + -[9]
[0.0, 0.498): [20] + -[10]
[0.0, 0.498): [25] + -[11]
[0.0, 0.498): -[19] + [27]
[0.0, 0.498): -[20] + [26]
[0.0, 0.498): [23] + -[22]
[0.0, 0.498): -[23] + [24]
[0.0, 0.498): [32] + -[31]
[0.0, 0.498): [47] + -[34]
[0.0, 0.498): [40] + -[39]
[0.0, 0.498): [52] + -[51]
[0.0, 0.999): -[0] + [1]
[0.0, 0.999): [2] + -[1]
[0.0, 0.999): [29] + -[2]
[0.0, 0.999): -[4] + [44]
[0.0, 0.999): [46] + -[4]
[0.0, 0.999): [30] + -[5]
[0.0, 0.999): -[8] + [49]
[0.0, 0.999): [43] + -[9]
[0.0, 0.999): [50] + -[9]
[0.0, 0.999): [51] + -[9]
[0.0, 0.999): [41] + -[10]
[0.0, 0.999): [42] + -[10]
[0.0, 0.999): -[14] + [48]
[0.0, 0.999): -[35] + [39]
[0.0, 0.999): [53] + -[51]
[0.0, 0.999): -[53] + [54]
[0.0, infinity): [0]
Dimension: 1
[0.249, 0.375): [13,19] + [10,19] + [11,12] + [12,13] + [10,11]
[0.333, 0.41400000000000003): -[4,17] + [8,17] + [4,9] + [8,9]
[0.249, 0.498): [4,5] + [8,9] + [5,6] + [6,7] + [4,9] + [7,8]
[0.333, 0.498): [4,9] + [4,11] + [8,9] + [11,12] + [12,13] + [8,13]
[0.498, 0.582): [4,17] + -[9,33] + [4,9] + [17,33]
[0.498, 0.624): [9,28] + [19,28] + [11,19] + [9,11]
[0.498, 0.666): [13,19] + [4,17] + [2,19] + [2,17] + [4,8] + [8,13]
[0.333, 0.675): [4,5] + [33,34] + [4,17] + [5,6] + [17,33] + [34,35] + [6,35]
[0.498, 0.75): [4,5] + [14,15] + -[4,17] + [5,14] + [15,16] + [16,17]
[0.498, 0.8310000000000001): [4,5] + [4,38] + [5,14] + [14,31] + [31,38]
[0.498, 0.8310000000000001): [5,14] + [31,37] + [14,31] + [6,36] + [5,6] + [36,37]
[0.498, 0.999): [4,10] + [20,26] + [4,13] + [11,13] + [10,20] + [26,27] + [11,19] + [19,27]
[0.999, 1.098): [4,10] + [4,38] + [38,42] + [10,42]
[0.999, 1.098): -[8,29] + [2,29] + [8,17] + [2,17]
[0.999, 1.164): [9,44] + [4,9] + [44,45] + -[4,45]
[0.999, 1.164): [4,5] + -[6,31] + [5,30] + [4,6] + [30,31]
[0.498, 1.164): [24,25] + [2,19] + [10,19] + [21,22] + [2,21] + [23,24] + [11,25] + [22,23] + [10,11]
[0.999, 1.248): [8,49] + [7,9] + [49,50] + [7,8] + -[9,50]
[0.999, 1.308): [46,47] + -[6,47] + [4,6] + [4,46]
[0.999, 1.5): [4,5] + [10,41] + [39,41] + [5,6] + [6,34] + [35,39] + [4,10] + [34,35]
Dimension: 2
[0.915, 0.975): [4,5,7] + [15,16,17] + [4,7,17] + [5,7,15] + [4,14,16] + [14,15,16] + [4,5,14] + [7,15,17] + -[4,16,17] + [5,14,15]
[0.999, 1.083): [7,15,17] + [6,7,15] + [7,17,35] + [6,15,31] + [6,7,35] + [2,17,31] + [15,17,31] + [2,17,35] + [2,31,35] + [6,31,35]
[0.8310000000000001, 1.083): [6,14,31] + [7,14,38] + [4,5,14] + [5,6,7] + [4,14,16] + [5,14,15] + [4,7,17] + [6,7,14] + [14,31,38] + [15,16,17] + [14,15,16] + [15,17,31] + [7,17,38] + [6,15,31] + [4,5,7] + [5,6,15] + [17,31,38] + [4,16,17]
[0.999, 1.224): [6,16,47] + [16,33,47] + -[7,33,34] + [4,7,33] + [4,6,16] + [4,16,33] + [6,7,34] + [6,34,47] + [33,34,47] + [4,6,7]
[1.842, 1.998): [5,39,41] + [6,33,40] + [5,6,33] + [5,33,41] + [5,6,39] + [6,39,40] + [33,40,41] + [39,40,41]


