
intervals =

Dimension: 0
[0.0, 0.033): [10] + -[9]
[0.0, 0.054): -[4] + [9]
[0.0, 0.06): [7] + -[6]
[0.0, 0.069): [47] + -[15]
[0.0, 0.075): [25] + -[15]
[0.0, 0.099): [19] + -[4]
[0.0, 0.099): [20] + -[10]
[0.0, 0.099): -[20] + [21]
[0.0, 0.111): -[4] + [5]
[0.0, 0.123): [4] + -[2]
[0.0, 0.123): -[2] + [11]
[0.0, 0.123): [29] + -[6]
[0.0, 0.123): -[21] + [22]
[0.0, 0.14100000000000001): [8] + -[4]
[0.0, 0.14100000000000001): -[6] + [15]
[0.0, 0.14100000000000001): -[7] + [30]
[0.0, 0.14100000000000001): [6] + [4]
[0.0, 0.14100000000000001): [12] + -[11]
[0.0, 0.14100000000000001): -[20] + [28]
[0.0, 0.198): -[7] + [17]
[0.0, 0.198): [34] + -[10]
[0.0, 0.198): [16] + -[15]
[0.0, 0.249): [2] + -[3]
[0.0, 0.249): -[7] + [18]
[0.0, 0.249): [31] + -[9]
[0.0, 0.249): [36] + -[9]
[0.0, 0.249): -[12] + [13]
[0.0, 0.249): [14] + -[13]
[0.0, 0.249): [23] + -[22]
[0.0, 0.249): [32] + -[22]
[0.0, 0.333): [2] + -[1]
[0.0, 0.333): [35] + -[2]
[0.0, 0.333): -[7] + [51]
[0.0, 0.333): -[47] + [52]
[0.0, 0.498): [61] + -[2]
[0.0, 0.498): [38] + -[4]
[0.0, 0.498): [42] + -[4]
[0.0, 0.498): [41] + -[5]
[0.0, 0.498): [43] + -[5]
[0.0, 0.498): -[6] + [26]
[0.0, 0.498): [33] + -[6]
[0.0, 0.498): -[7] + [53]
[0.0, 0.498): [40] + -[9]
[0.0, 0.498): [37] + -[10]
[0.0, 0.498): [49] + -[11]
[0.0, 0.498): -[12] + [24]
[0.0, 0.498): -[19] + [39]
[0.0, 0.498): -[20] + [27]
[0.0, 0.498): [57] + -[25]
[0.0, 0.498): [71] + -[28]
[0.0, 0.498): [50] + -[49]
[0.0, 0.999): -[0] + [1]
[0.0, 0.999): -[2] + [66]
[0.0, 0.999): -[2] + [70]
[0.0, 0.999): -[4] + [44]
[0.0, 0.999): -[6] + [55]
[0.0, 0.999): -[6] + [56]
[0.0, 0.999): -[6] + [60]
[0.0, 0.999): -[6] + [72]
[0.0, 0.999): -[7] + [45]
[0.0, 0.999): -[7] + [59]
[0.0, 0.999): -[7] + [63]
[0.0, 0.999): -[7] + [68]
[0.0, 0.999): [69] + -[9]
[0.0, 0.999): [46] + -[11]
[0.0, 0.999): [48] + -[11]
[0.0, 0.999): [54] + -[11]
[0.0, 0.999): -[12] + [62]
[0.0, 0.999): -[15] + [67]
[0.0, 0.999): -[25] + [58]
[0.0, 0.999): -[28] + [73]
[0.0, 0.999): -[47] + [65]
[0.0, 0.999): [64] + -[63]
[0.0, 0.999): [74] + -[73]
[0.0, infinity): [0]
Dimension: 1
[0.099, 0.153): [4,10] + -[10,20] + [4,19] + [19,20]
[0.198, 0.342): [7,30] + [2,10] + [2,7] + [10,30]
[0.333, 0.36): [2,11] + [9,11] + [2,5] + [5,9]
[0.249, 0.39): -[9,30] + [6,7] + [7,18] + [9,18] + [6,30]
[0.249, 0.39): [9,31] + [28,31] + [20,28] + [9,20]
[0.333, 0.393): -[6,34] + [4,7] + [6,7] + [4,34]
[0.249, 0.45): [6,7] + -[2,16] + [2,7] + [15,16] + [6,15]
[0.333, 0.498): [2,4] + [2,3] + [4,20] + -[3,20]
[0.333, 0.531): [14,15] + [13,14] + [2,16] + [2,12] + [12,13] + [15,16]
[0.498, 0.534): [10,19] + [19,40] + [9,10] + [9,40]
[0.498, 0.561): [7,52] + [6,7] + [15,52] + [6,15]
[0.498, 0.561): [6,7] + [6,47] + [47,53] + [7,53]
[0.498, 0.588): [4,10] + [4,38] + [9,28] + [9,10] + [28,38]
[0.498, 0.6): -[5,41] + [2,3] + [20,41] + [3,20] + [2,5]
[0.498, 0.624): [11,23] + [2,3] + [2,11] + [3,20] + [20,21] + [21,22] + [22,23]
[0.498, 0.642): [2,6] + [24,25] + [2,12] + [15,25] + [12,24] + [6,15]
[0.498, 0.75): [36,43] + [5,9] + [9,36] + [5,43]
[0.498, 0.75): [5,10] + [6,33] + [6,7] + [10,22] + [32,33] + [5,7] + [22,32]
[0.498, 0.8310000000000001): -[7,51] + [50,51] + [2,11] + [2,7] + [49,50] + [11,49]
[0.999, 1.032): [10,17] + [9,69] + [9,10] + [17,69]
[0.999, 1.062): [7,63] + [15,63] + [6,7] + [6,15]
[0.999, 1.062): [6,7] + [47,68] + [6,47] + [7,68]
[0.999, 1.062): [60,61] + [6,7] + -[7,61] + [6,60]
[0.999, 1.071): [46,47] + [11,46] + [11,15] + -[15,47]
[0.999, 1.071): [47,48] + [15,47] + [11,15] + [11,48]
[0.999, 1.071): [11,15] + [11,54] + [15,47] + [47,54]
[0.999, 1.071): [15,47] + [12,62] + [12,15] + [47,62]
[0.999, 1.074): [15,67] + [51,67] + [25,51] + [15,25]
[0.999, 1.11): [4,5] + [5,32] + [32,44] + [4,44]
[0.999, 1.998): [1,7] + [7,63] + [63,64] + [64,65] + [1,15] + [47,65] + [15,47]


