
intervals =

Dimension: 0
[0.0, 0.027): -[2] + [3]
[0.0, 0.051000000000000004): [2] + -[0]
[0.0, 0.054): [0] + -[1]
[0.0, 0.054): -[21] + [31]
[0.0, 0.057): [24] + -[21]
[0.0, 0.06): [20] + -[0]
[0.0, 0.075): [21] + -[0]
[0.0, 0.081): [7] + -[2]
[0.0, 0.14100000000000001): [4] + -[2]
[0.0, 0.165): [6] + -[2]
[0.0, 0.165): [8] + -[3]
[0.0, 0.198): [34] + -[31]
[0.0, 0.198): [33] + -[32]
[0.0, 0.249): [15] + -[3]
[0.0, 0.249): [19] + -[3]
[0.0, 0.249): -[4] + [5]
[0.0, 0.249): -[14] + [3]
[0.0, 0.249): -[18] + [0]
[0.0, 0.249): [32] + -[31]
[0.0, 0.333): -[2] + [9]
[0.0, 0.333): [12] + -[2]
[0.0, 0.333): [10] + -[3]
[0.0, 0.333): -[10] + [11]
[0.0, 0.333): -[17] + [0]
[0.0, 0.333): [23] + -[18]
[0.0, 0.333): -[20] + [26]
[0.0, 0.498): -[3] + [22]
[0.0, 0.498): [35] + -[18]
[0.0, 0.498): -[19] + [27]
[0.0, 0.498): [42] + -[20]
[0.0, 0.498): [30] + -[26]
[0.0, 0.498): [28] + -[27]
[0.0, 0.498): [29] + -[28]
[0.0, 0.498): [37] + -[36]
[0.0, 0.999): [16] + -[0]
[0.0, 0.999): -[2] + [13]
[0.0, 0.999): [25] + -[16]
[0.0, 0.999): [45] + -[17]
[0.0, 0.999): -[19] + [43]
[0.0, 0.999): [46] + -[21]
[0.0, 0.999): [47] + -[21]
[0.0, 0.999): [36] + -[31]
[0.0, 0.999): [38] + -[31]
[0.0, 0.999): [41] + -[31]
[0.0, 0.999): -[33] + [44]
[0.0, 0.999): -[34] + [39]
[0.0, 0.999): [40] + -[37]
[0.0, infinity): [0]
Dimension: 1
[0.333, 0.39): [4,5] + -[2,6] + [5,6] + [2,4]
[0.249, 0.45): [33,34] + -[31,34] + [32,33] + [31,32]
[0.498, 0.525): [14,15] + [2,3] + [2,14] + -[3,15]
[0.498, 0.582): [0,20] + [20,42] + [0,21] + [21,32] + [32,42]
[0.333, 0.666): [2,3] + [2,12] + [11,12] + [3,10] + [10,11]
[0.999, 1.2): [34,39] + [31,34] + [31,36] + [36,39]
[0.498, 1.302): [0,20] + [2,3] + [26,30] + [29,30] + [0,2] + [20,26] + [27,28] + [19,27] + [28,29] + [3,19]
[0.999, 1.5): [36,37] + [31,36] + [37,38] + -[31,38]
[0.999, 1.698): [2,3] + [3,19] + [0,2] + [32,33] + [31,32] + [0,31] + [33,44] + [19,43] + [43,44]
[0.999, 1.998): [0,16] + [16,25] + -[0,26] + [25,26]
[0.999, 1.998): [40,41] + [37,40] + [31,36] + -[31,41] + [36,37]


