<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="13332.000000" yscroll="0" zoom="100">
<sequence maintempo="65" measureAmount="109" currentTrack="0" beatResolution="960" internalName="soo2" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Untitled" id="0" channel="0" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="C" />
  <editors height="511">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.600000" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="12" triplet="true" dotted="false"/>
  <instrument id="40"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="78" start="0" end="960" volume="80" fret="1" string="0"/>
  <note pitch="83" start="960" end="1920" volume="80"/>
  <note pitch="83" start="1920" end="2880" volume="80"/>
  <note pitch="83" start="2880" end="3840" volume="80"/>
  <note pitch="83" start="3840" end="4800" volume="80"/>
  <note pitch="83" start="4800" end="5760" volume="80" fret="3" string="2"/>
  <note pitch="85" start="5760" end="6720" volume="80" fret="1" string="0"/>
  <note pitch="80" start="6720" end="7680" volume="80"/>
  <note pitch="83" start="7680" end="8640" volume="80"/>
  <note pitch="78" start="8640" end="9600" volume="80" fret="1" string="0"/>
  <note pitch="83" start="9600" end="10560" volume="80" fret="1" string="1"/>
  <note pitch="85" start="10560" end="11520" volume="80" fret="3" string="2"/>
  <note pitch="80" start="11520" end="12480" volume="80" fret="1" string="1"/>
  <note pitch="87" start="12480" end="13440" volume="80" fret="1" string="2"/>
  <note pitch="87" start="13440" end="14080" volume="80"/>
  <note pitch="90" start="14080" end="14400" volume="80"/>
  <note pitch="85" start="14400" end="15360" volume="80" fret="3" string="2"/>
  <note pitch="90" start="15360" end="16320" volume="80"/>
  <note pitch="92" start="16320" end="17280" volume="80" fret="3" string="2"/>
  <note pitch="90" start="17280" end="18240" volume="80" fret="1" string="2"/>
  <note pitch="85" start="18240" end="19200" volume="80" fret="3" string="2"/>
  <note pitch="85" start="19200" end="19840" volume="80" fret="4" string="1"/>
  <note pitch="90" start="19840" end="20160" volume="80"/>
  <note pitch="85" start="20160" end="21120" volume="80" fret="3" string="2"/>
  <note pitch="90" start="21120" end="22080" volume="80" fret="1" string="2"/>
  <note pitch="85" start="22080" end="23040" volume="80"/>
  <note pitch="80" start="23040" end="24000" volume="80" fret="4" string="1"/>
  <note pitch="85" start="24000" end="24960" volume="80"/>
  <note pitch="87" start="24960" end="25920" volume="80"/>
  <note pitch="85" start="25920" end="26880" volume="80"/>
  <note pitch="80" start="26880" end="27840" volume="80"/>
  <note pitch="85" start="27840" end="28800" volume="80" fret="1" string="1"/>
  <note pitch="80" start="28800" end="29760" volume="80" fret="4" string="1"/>
  <note pitch="85" start="29760" end="30720" volume="80" fret="3" string="2"/>
  <note pitch="83" start="30720" end="31680" volume="80" fret="1" string="1"/>
  <note pitch="78" start="31680" end="32640" volume="80" fret="1" string="0"/>
  <note pitch="80" start="32640" end="33600" volume="80" fret="4" string="1"/>
  <note pitch="85" start="33600" end="34560" volume="80" fret="1" string="1"/>
  <note pitch="80" start="34560" end="35520" volume="80" fret="4" string="1"/>
  <note pitch="85" start="35520" end="36480" volume="80" fret="1" string="1"/>
  <note pitch="80" start="36480" end="37440" volume="80" fret="4" string="1"/>
  <note pitch="85" start="37440" end="38400" volume="80" fret="1" string="1"/>
  <note pitch="80" start="38400" end="39360" volume="80"/>
  <note pitch="80" start="39360" end="40320" volume="80"/>
  <note pitch="85" start="40320" end="41280" volume="80" fret="3" string="2"/>
  <note pitch="80" start="41280" end="42240" volume="80" fret="4" string="1"/>
  <note pitch="83" start="42240" end="43200" volume="80" fret="3" string="2"/>
  <note pitch="78" start="43200" end="44160" volume="80" fret="1" string="0"/>
  <note pitch="83" start="44160" end="45120" volume="80" fret="1" string="1"/>
  <note pitch="85" start="45120" end="46080" volume="80" fret="3" string="2"/>
  <note pitch="80" start="46080" end="47040" volume="80" fret="1" string="1"/>
  <note pitch="87" start="47040" end="48000" volume="80" fret="1" string="2"/>
  <note pitch="87" start="48000" end="48640" volume="80"/>
  <note pitch="90" start="48640" end="48960" volume="80" fret="3" string="2"/>
  <note pitch="85" start="48960" end="49920" volume="80"/>
  <note pitch="90" start="49920" end="50880" volume="80"/>
  <note pitch="92" start="50880" end="51840" volume="80" fret="3" string="2"/>
  <note pitch="90" start="51840" end="52800" volume="80" fret="1" string="2"/>
  <note pitch="85" start="52800" end="53760" volume="80" fret="3" string="2"/>
  <note pitch="85" start="53760" end="54400" volume="80" fret="4" string="1"/>
  <note pitch="90" start="54400" end="54720" volume="80"/>
  <note pitch="85" start="54720" end="55680" volume="80" fret="3" string="2"/>
  <note pitch="90" start="55680" end="56640" volume="80" fret="1" string="2"/>
  <note pitch="85" start="56640" end="57600" volume="80"/>
  <note pitch="78" start="57600" end="58560" volume="80" fret="1" string="0"/>
  <note pitch="83" start="58560" end="59520" volume="80" fret="1" string="1"/>
  <note pitch="83" start="59520" end="60480" volume="80" fret="4" string="1"/>
  <note pitch="83" start="60480" end="61440" volume="80" fret="1" string="1"/>
  <note pitch="83" start="61440" end="62400" volume="80" fret="1" string="0"/>
  <note pitch="83" start="62400" end="63360" volume="80" fret="1" string="1"/>
  <note pitch="85" start="63360" end="64320" volume="80" fret="1" string="0"/>
  <note pitch="80" start="64320" end="65280" volume="80"/>
  <note pitch="83" start="65280" end="66240" volume="80"/>
  <note pitch="78" start="66240" end="67200" volume="80" fret="1" string="0"/>
  <note pitch="83" start="67200" end="68160" volume="80" fret="1" string="1"/>
  <note pitch="85" start="68160" end="69120" volume="80" fret="3" string="2"/>
  <note pitch="80" start="69120" end="70080" volume="80" fret="1" string="1"/>
  <note pitch="87" start="70080" end="72000" volume="80"/>
  <note pitch="87" start="72000" end="73600" volume="80"/>
  <note pitch="80" start="73600" end="73920" volume="80"/>
  <note pitch="85" start="73920" end="74880" volume="80"/>
  <note pitch="80" start="74880" end="75840" volume="80" fret="4" string="1"/>
  <note pitch="85" start="75840" end="76800" volume="80" fret="3" string="2"/>
  <note pitch="87" start="76800" end="77760" volume="80" fret="1" string="2"/>
  <note pitch="85" start="77760" end="78720" volume="80" fret="3" string="2"/>
  <note pitch="80" start="78720" end="79680" volume="80" fret="1" string="0"/>
  <note pitch="85" start="79680" end="80640" volume="80" fret="4" string="1"/>
  <note pitch="80" start="80640" end="81600" volume="80" fret="4" string="1"/>
  <note pitch="85" start="81600" end="83520" volume="80" fret="3" string="2"/>
  <note pitch="85" start="83520" end="84480" volume="80" fret="3" string="2"/>
  <note pitch="83" start="84480" end="85440" volume="80" fret="1" string="1"/>
  <note pitch="85" start="85440" end="86400" volume="80"/>
  <note pitch="80" start="86400" end="87360" volume="80" fret="1" string="1"/>
  <note pitch="87" start="87360" end="89280" volume="80"/>
  <note pitch="87" start="89280" end="90880" volume="80"/>
  <note pitch="80" start="90880" end="91200" volume="80"/>
  <note pitch="85" start="91200" end="92160" volume="80"/>
  <note pitch="80" start="92160" end="93760" volume="80"/>
  <note pitch="85" start="93760" end="94080" volume="80"/>
  <note pitch="80" start="94080" end="95040" volume="80"/>
  <note pitch="85" start="95040" end="96000" volume="80" fret="1" string="1"/>
  <note pitch="85" start="96000" end="96960" volume="80"/>
  <note pitch="87" start="96960" end="97920" volume="80"/>
  <note pitch="85" start="97920" end="98880" volume="80" fret="3" string="2"/>
  <note pitch="80" start="98880" end="99840" volume="80" fret="4" string="1"/>
  <note pitch="83" start="99840" end="100800" volume="80" fret="1" string="1"/>
  <note pitch="83" start="100800" end="101760" volume="80" fret="4" string="1"/>
  <note pitch="78" start="101760" end="102720" volume="80" fret="1" string="0"/>
  <note pitch="80" start="102720" end="103680" volume="80" fret="4" string="1"/>
  <note pitch="83" start="103680" end="104640" volume="80"/>
  <note pitch="83" start="104640" end="105600" volume="80"/>
  <note pitch="80" start="105600" end="106560" volume="80" fret="4" string="1"/>
  <note pitch="83" start="106560" end="107520" volume="80" fret="1" string="1"/>
  <note pitch="83" start="107520" end="108480" volume="80"/>
  <note pitch="85" start="108480" end="109440" volume="80"/>
  <note pitch="78" start="109440" end="110400" volume="80"/>
  <note pitch="73" start="110400" end="112320" volume="80" fret="6" string="0"/>
  <note pitch="75" start="112320" end="113920" volume="80" fret="4" string="0"/>
  <note pitch="78" start="113920" end="114240" volume="80" fret="1" string="0"/>
  <note pitch="80" start="114240" end="115200" volume="80"/>
  <note pitch="75" start="115200" end="117120" volume="80" fret="4" string="0"/>
  <note pitch="80" start="117120" end="118080" volume="80"/>
  <note pitch="80" start="118080" end="119040" volume="80"/>
  <note pitch="75" start="119040" end="120640" volume="80" fret="4" string="0"/>
  <note pitch="80" start="120640" end="120960" volume="80" fret="1" string="0"/>
  <note pitch="75" start="120960" end="121920" volume="80" fret="4" string="0"/>
  <note pitch="80" start="121920" end="122880" volume="80" fret="4" string="1"/>
  <note pitch="75" start="122880" end="124480" volume="80" fret="4" string="0"/>
  <note pitch="80" start="124480" end="124800" volume="80"/>
  <note pitch="75" start="124800" end="125760" volume="80" fret="4" string="0"/>
  <note pitch="80" start="125760" end="126720" volume="80" fret="4" string="1"/>
  <note pitch="78" start="126720" end="127680" volume="80" fret="1" string="0"/>
  <note pitch="80" start="127680" end="128640" volume="80" fret="4" string="1"/>
  <note pitch="83" start="128640" end="129600" volume="80" fret="1" string="1"/>
  <note pitch="80" start="129600" end="130560" volume="80" fret="4" string="1"/>
  <note pitch="78" start="130560" end="131520" volume="80" fret="1" string="0"/>
  <note pitch="75" start="131520" end="132480" volume="80" fret="4" string="0"/>
  <note pitch="75" start="132480" end="133440" volume="80" fret="4" string="0"/>
  <note pitch="78" start="133440" end="134400" volume="80" fret="1" string="0"/>
  <note pitch="73" start="134400" end="135360" volume="80" fret="6" string="0"/>
  <note pitch="75" start="135360" end="136320" volume="80" fret="4" string="0"/>
  <note pitch="78" start="136320" end="137280" volume="80" fret="1" string="0"/>
  <note pitch="80" start="137280" end="138240" volume="80"/>
  <note pitch="78" start="138240" end="139200" volume="80" fret="1" string="0"/>
  <note pitch="83" start="139200" end="140160" volume="80"/>
  <note pitch="83" start="140160" end="141120" volume="80"/>
  <note pitch="83" start="141120" end="142080" volume="80"/>
  <note pitch="83" start="142080" end="143040" volume="80"/>
  <note pitch="83" start="143040" end="144000" volume="80" fret="3" string="2"/>
  <note pitch="85" start="144000" end="144960" volume="80" fret="1" string="0"/>
  <note pitch="80" start="144960" end="145920" volume="80"/>
  <note pitch="83" start="145920" end="146880" volume="80"/>
  <note pitch="78" start="146880" end="147840" volume="80" fret="1" string="0"/>
  <note pitch="83" start="147840" end="148800" volume="80" fret="1" string="1"/>
  <note pitch="85" start="148800" end="149760" volume="80" fret="3" string="2"/>
  <note pitch="80" start="149760" end="150720" volume="80" fret="1" string="1"/>
  <note pitch="87" start="150720" end="151680" volume="80" fret="1" string="2"/>
  <note pitch="87" start="151680" end="152320" volume="80"/>
  <note pitch="90" start="152320" end="152640" volume="80"/>
  <note pitch="85" start="152640" end="153600" volume="80" fret="3" string="2"/>
  <note pitch="90" start="153600" end="154560" volume="80"/>
  <note pitch="92" start="154560" end="155520" volume="80" fret="3" string="2"/>
  <note pitch="90" start="155520" end="156480" volume="80" fret="1" string="2"/>
  <note pitch="85" start="156480" end="157440" volume="80" fret="3" string="2"/>
  <note pitch="85" start="157440" end="158080" volume="80"/>
  <note pitch="90" start="158080" end="158400" volume="80"/>
  <note pitch="85" start="158400" end="159360" volume="80" fret="3" string="2"/>
  <note pitch="90" start="159360" end="160320" volume="80" fret="1" string="2"/>
  <note pitch="85" start="160320" end="161280" volume="80"/>
  <note pitch="87" start="161280" end="162880" volume="80" fret="4" string="1"/>
  <note pitch="85" start="162880" end="163200" volume="80"/>
  <note pitch="80" start="163200" end="164160" volume="80"/>
  <note pitch="83" start="164160" end="165120" volume="80" fret="1" string="1"/>
  <note pitch="83" start="165120" end="166080" volume="80"/>
  <note pitch="85" start="166080" end="167040" volume="80" fret="3" string="2"/>
  <note pitch="80" start="167040" end="168000" volume="80"/>
  <note pitch="87" start="168000" end="169920" volume="80"/>
  <note pitch="87" start="169920" end="171520" volume="80" fret="3" string="2"/>
  <note pitch="80" start="171520" end="171840" volume="80"/>
  <note pitch="85" start="171840" end="172800" volume="80"/>
  <note pitch="80" start="172800" end="174400" volume="80" fret="1" string="1"/>
  <note pitch="85" start="174400" end="174720" volume="80"/>
  <note pitch="80" start="174720" end="176320" volume="80" fret="1" string="1"/>
  <note pitch="85" start="176320" end="176640" volume="80" fret="3" string="2"/>
  <note pitch="80" start="176640" end="177600" volume="80" fret="1" string="1"/>
  <note pitch="85" start="177600" end="178560" volume="80" fret="1" string="2"/>
  <note pitch="80" start="178560" end="179520" volume="80" fret="3" string="2"/>
  <note pitch="87" start="179520" end="180480" volume="80" fret="4" string="1"/>
  <note pitch="87" start="180480" end="181120" volume="80"/>
  <note pitch="85" start="181120" end="181440" volume="80"/>
  <note pitch="80" start="181440" end="182400" volume="80" fret="1" string="2"/>
  <note pitch="85" start="182400" end="183360" volume="80" fret="3" string="2"/>
  <note pitch="87" start="183360" end="184320" volume="80" fret="1" string="1"/>
  <note pitch="78" start="184320" end="185280" volume="80" fret="1" string="0"/>
  <note pitch="78" start="185280" end="186240" volume="80"/>
  <note pitch="80" start="186240" end="187200" volume="80"/>
  <note pitch="78" start="187200" end="188800" volume="80" fret="1" string="0"/>
  <note pitch="80" start="188800" end="189120" volume="80" fret="4" string="1"/>
  <note pitch="78" start="189120" end="190080" volume="80" fret="1" string="0"/>
  <note pitch="75" start="190080" end="190720" volume="80" fret="4" string="0"/>
  <note pitch="78" start="190720" end="191040" volume="80"/>
  <note pitch="75" start="191040" end="192000" volume="80"/>
  <note pitch="73" start="192000" end="192960" volume="80" fret="4" string="0"/>
  <note pitch="68" start="192960" end="193920" volume="80" fret="6" string="0"/>
  <note pitch="73" start="193920" end="194880" volume="80" fret="4" string="0"/>
  <note pitch="75" start="194880" end="195840" volume="80" fret="6" string="0"/>
  <note pitch="78" start="195840" end="196800" volume="80" fret="1" string="0"/>
  <note pitch="78" start="196800" end="197760" volume="80"/>
  <note pitch="80" start="197760" end="198720" volume="80"/>
  <note pitch="78" start="198720" end="200320" volume="80" fret="1" string="0"/>
  <note pitch="80" start="200320" end="200640" volume="80" fret="4" string="1"/>
  <note pitch="78" start="200640" end="201600" volume="80" fret="1" string="0"/>
  <note pitch="75" start="201600" end="203200" volume="80" fret="4" string="0"/>
  <note pitch="78" start="203200" end="203520" volume="80" fret="1" string="0"/>
  <note pitch="75" start="203520" end="204480" volume="80" fret="4" string="0"/>
  <note pitch="73" start="204480" end="206400" volume="80"/>
  <note pitch="68" start="206400" end="206560" volume="80"/>
  <note pitch="73" start="206560" end="207360" volume="80"/>
  <note pitch="75" start="207360" end="208320" volume="80" fret="4" string="0"/>
  <note pitch="85" start="208320" end="209280" volume="80"/>
  <note pitch="80" start="209280" end="210240" volume="80"/>
  <note pitch="80" start="210240" end="211200" volume="80"/>
  <note pitch="75" start="211200" end="213120" volume="80" fret="4" string="0"/>
  <note pitch="80" start="213120" end="213280" volume="80"/>
  <note pitch="75" start="213280" end="214080" volume="80"/>
  <note pitch="80" start="214080" end="216000" volume="80" fret="4" string="1"/>
  <note pitch="78" start="216000" end="216160" volume="80"/>
  <note pitch="73" start="216160" end="216960" volume="80"/>
  <note pitch="75" start="216960" end="217920" volume="80" fret="4" string="0"/>
  <note pitch="78" start="217920" end="218880" volume="80"/>
  <note pitch="80" start="218880" end="219840" volume="80" fret="4" string="0"/>
  <note pitch="92" start="219840" end="220800" volume="80"/>
  <note pitch="80" start="220800" end="221760" volume="80"/>
  <note pitch="80" start="221760" end="222720" volume="80"/>
  <note pitch="83" start="222720" end="223680" volume="80" fret="1" string="1"/>
  <note pitch="85" start="223680" end="224640" volume="80" fret="3" string="2"/>
  <note pitch="78" start="224640" end="225600" volume="80" fret="1" string="0"/>
  <note pitch="80" start="225600" end="226560" volume="80" fret="4" string="1"/>
  <note pitch="83" start="226560" end="227520" volume="80" fret="1" string="1"/>
  <note pitch="80" start="227520" end="228480" volume="80" fret="4" string="1"/>
  <note pitch="78" start="228480" end="229440" volume="80" fret="1" string="0"/>
  <note pitch="75" start="229440" end="230400" volume="80" fret="4" string="0"/>
  <note pitch="75" start="230400" end="231360" volume="80" fret="4" string="0"/>
  <note pitch="78" start="231360" end="232320" volume="80" fret="1" string="0"/>
  <note pitch="73" start="232320" end="233280" volume="80" fret="6" string="0"/>
  <note pitch="78" start="233280" end="234240" volume="80" fret="4" string="0"/>
  <note pitch="80" start="234240" end="235200" volume="80"/>
  <note pitch="78" start="235200" end="236160" volume="80"/>
  <note pitch="73" start="236160" end="237120" volume="80"/>
  <note pitch="71" start="237120" end="238080" volume="80" fret="8" string="0"/>
  <note pitch="73" start="238080" end="238400" volume="80" fret="6" string="0"/>
  <note pitch="71" start="238400" end="239040" volume="80"/>
  <note pitch="66" start="239040" end="240000" volume="80" fret="11" string="0"/>
  <note pitch="71" start="240000" end="240960" volume="80" fret="8" string="0"/>
  <note pitch="73" start="240960" end="241920" volume="80" fret="6" string="0"/>
  <note pitch="68" start="241920" end="242880" volume="80" fret="8" string="0"/>
  <note pitch="75" start="242880" end="244800" volume="80"/>
  <note pitch="75" start="244800" end="245760" volume="80" fret="6" string="0"/>
  <note pitch="71" start="245760" end="246720" volume="80" fret="8" string="0"/>
  <note pitch="73" start="246720" end="247680" volume="80"/>
  <note pitch="78" start="247680" end="248640" volume="80" fret="1" string="0"/>
  <note pitch="73" start="248640" end="249600" volume="80" fret="4" string="0"/>
  <note pitch="73" start="249600" end="250240" volume="80"/>
  <note pitch="78" start="250240" end="250560" volume="80" fret="1" string="0"/>
  <note pitch="73" start="250560" end="251520" volume="80" fret="6" string="0"/>
  <note pitch="75" start="251520" end="252480" volume="80"/>
  <note pitch="78" start="252480" end="253440" volume="80"/>
  <note pitch="73" start="253440" end="254400" volume="80" fret="4" string="0"/>
  <note pitch="68" start="254400" end="255360" volume="80"/>
  <note pitch="80" start="255360" end="256320" volume="80"/>
  <note pitch="68" start="256320" end="257280" volume="80"/>
  <note pitch="68" start="257280" end="258240" volume="80"/>
  <note pitch="66" start="258240" end="259200" volume="80"/>
  <note pitch="68" start="259200" end="260160" volume="80" fret="4" string="0"/>
  <note pitch="71" start="260160" end="261120" volume="80"/>
  <note pitch="68" start="261120" end="261440" volume="80"/>
  <note pitch="66" start="261440" end="262080" volume="80"/>
  <note pitch="63" start="262080" end="263040" volume="80" fret="4" string="0"/>
  <note pitch="66" start="263040" end="264000" volume="80" fret="1" string="0"/>
  <note pitch="68" start="264000" end="264960" volume="80" fret="4" string="1"/>
  <note pitch="71" start="264960" end="265920" volume="80" fret="3" string="2"/>
  <note pitch="71" start="265920" end="266880" volume="80" fret="1" string="1"/>
  <note pitch="71" start="266880" end="267840" volume="80"/>
  <note pitch="71" start="267840" end="268800" volume="80"/>
  <note pitch="71" start="268800" end="269760" volume="80"/>
  <note pitch="73" start="269760" end="270720" volume="80"/>
  <note pitch="68" start="270720" end="271680" volume="80"/>
  <note pitch="71" start="271680" end="272640" volume="80" fret="1" string="1"/>
  <note pitch="73" start="272640" end="273600" volume="80"/>
  <note pitch="71" start="273600" end="274560" volume="80" fret="1" string="1"/>
  <note pitch="73" start="274560" end="275520" volume="80"/>
  <note pitch="71" start="275520" end="276480" volume="80" fret="1" string="1"/>
  <note pitch="66" start="276480" end="277440" volume="80" fret="1" string="0"/>
  <note pitch="66" start="277440" end="279360" volume="80" fret="1" string="0"/>
  <note pitch="68" start="279360" end="279680" volume="80" fret="1" string="0"/>
  <note pitch="66" start="279680" end="280320" volume="80"/>
  <note pitch="63" start="280320" end="281920" volume="80" fret="4" string="0"/>
  <note pitch="66" start="281920" end="282240" volume="80"/>
  <note pitch="63" start="282240" end="283200" volume="80" fret="4" string="1"/>
  <note pitch="71" start="283200" end="284160" volume="80" fret="3" string="2"/>
  <note pitch="73" start="284160" end="285120" volume="80" fret="1" string="2"/>
  <note pitch="73" start="285120" end="286080" volume="80" fret="3" string="2"/>
  <note pitch="66" start="286080" end="287040" volume="80" fret="1" string="0"/>
  <note pitch="68" start="287040" end="288000" volume="80" fret="4" string="1"/>
  <note pitch="68" start="288000" end="288960" volume="80" fret="4" string="1"/>
  <note pitch="73" start="288960" end="289920" volume="80" fret="3" string="2"/>
  <note pitch="68" start="289920" end="290880" volume="80" fret="4" string="1"/>
  <note pitch="71" start="290880" end="291520" volume="80" fret="3" string="2"/>
  <note pitch="73" start="291520" end="291840" volume="80"/>
  <note pitch="68" start="291840" end="292800" volume="80" fret="4" string="1"/>
  <note pitch="68" start="292800" end="293760" volume="80" fret="1" string="0"/>
  <note pitch="73" start="293760" end="294720" volume="80" fret="3" string="2"/>
  <note pitch="68" start="294720" end="295680" volume="80" fret="4" string="1"/>
  <note pitch="73" start="295680" end="296000" volume="80" fret="3" string="2"/>
  <note pitch="71" start="296000" end="296640" volume="80" fret="1" string="1"/>
  <note pitch="66" start="296640" end="297600" volume="80" fret="1" string="0"/>
  <note pitch="71" start="297600" end="298560" volume="80" fret="1" string="1"/>
  <note pitch="73" start="298560" end="299520" volume="80" fret="3" string="2"/>
  <note pitch="68" start="299520" end="300480" volume="80" fret="1" string="1"/>
  <note pitch="75" start="300480" end="301440" volume="80"/>
  <note pitch="75" start="301440" end="302080" volume="80"/>
  <note pitch="78" start="302080" end="302400" volume="80"/>
  <note pitch="75" start="302400" end="303360" volume="80"/>
  <note pitch="71" start="303360" end="304320" volume="80" fret="1" string="1"/>
  <note pitch="73" start="304320" end="305280" volume="80" fret="3" string="2"/>
  <note pitch="68" start="305280" end="306240" volume="80" fret="1" string="1"/>
  <note pitch="75" start="306240" end="307200" volume="80"/>
  <note pitch="75" start="307200" end="307840" volume="80"/>
  <note pitch="78" start="307840" end="308160" volume="80"/>
  <note pitch="75" start="308160" end="309120" volume="80"/>
  <note pitch="71" start="309120" end="310720" volume="80"/>
  <note pitch="73" start="310720" end="311040" volume="80"/>
  <note pitch="75" start="311040" end="312000" volume="80" fret="1" string="2"/>
  <note pitch="71" start="312000" end="312960" volume="80" fret="1" string="1"/>
  <note pitch="73" start="312960" end="313920" volume="80" fret="3" string="2"/>
  <note pitch="75" start="313920" end="314880" volume="80" fret="1" string="2"/>
  <note pitch="71" start="314880" end="316480" volume="80" fret="1" string="1"/>
  <note pitch="73" start="316480" end="316800" volume="80"/>
  <note pitch="75" start="316800" end="318720" volume="80" fret="4" string="1"/>
  <note pitch="73" start="318720" end="318880" volume="80"/>
  <note pitch="66" start="318880" end="319680" volume="80"/>
  <note pitch="71" start="319680" end="320320" volume="80" fret="1" string="1"/>
  <note pitch="66" start="320320" end="320640" volume="80"/>
  <note pitch="71" start="320640" end="321600" volume="80"/>
  <note pitch="73" start="321600" end="322560" volume="80" fret="3" string="2"/>
  <note pitch="80" start="322560" end="323520" volume="80" fret="4" string="0"/>
  <note pitch="92" start="323520" end="324480" volume="80"/>
  <note pitch="80" start="324480" end="325440" volume="80"/>
  <note pitch="80" start="325440" end="326400" volume="80"/>
  <note pitch="83" start="326400" end="327360" volume="80" fret="1" string="1"/>
  <note pitch="85" start="327360" end="328320" volume="80" fret="3" string="2"/>
  <note pitch="78" start="328320" end="329280" volume="80" fret="1" string="0"/>
  <note pitch="80" start="329280" end="330240" volume="80" fret="4" string="1"/>
  <note pitch="83" start="330240" end="331200" volume="80"/>
  <note pitch="80" start="331200" end="332160" volume="80" fret="4" string="1"/>
  <note pitch="78" start="332160" end="333120" volume="80" fret="1" string="0"/>
  <note pitch="75" start="333120" end="334080" volume="80" fret="4" string="0"/>
  <note pitch="75" start="334080" end="335040" volume="80" fret="4" string="0"/>
  <note pitch="78" start="335040" end="336000" volume="80" fret="1" string="0"/>
  <note pitch="73" start="336000" end="336960" volume="80" fret="6" string="0"/>
  <note pitch="78" start="336960" end="337920" volume="80" fret="4" string="0"/>
  <note pitch="80" start="337920" end="338880" volume="80"/>
  <note pitch="78" start="338880" end="339840" volume="80"/>
  <note pitch="73" start="339840" end="340800" volume="80" fret="6" string="0"/>
  <note pitch="71" start="340800" end="341760" volume="80" fret="8" string="0"/>
  <note pitch="73" start="341760" end="342080" volume="80"/>
  <note pitch="71" start="342080" end="342720" volume="80"/>
  <note pitch="66" start="342720" end="343680" volume="80" fret="11" string="0"/>
  <note pitch="71" start="343680" end="344640" volume="80" fret="8" string="0"/>
  <note pitch="73" start="344640" end="345600" volume="80" fret="6" string="0"/>
  <note pitch="68" start="345600" end="346560" volume="80" fret="8" string="0"/>
  <note pitch="75" start="346560" end="348480" volume="80"/>
  <note pitch="75" start="348480" end="350080" volume="80" fret="6" string="0"/>
  <note pitch="71" start="350080" end="350400" volume="80"/>
  <note pitch="73" start="350400" end="351360" volume="80"/>
  <note pitch="68" start="351360" end="352960" volume="80" fret="8" string="0"/>
  <note pitch="73" start="352960" end="353280" volume="80"/>
  <note pitch="71" start="353280" end="354240" volume="80" fret="8" string="0"/>
  <note pitch="73" start="354240" end="355200" volume="80"/>
  <note pitch="68" start="355200" end="356160" volume="80" fret="8" string="0"/>
  <note pitch="73" start="356160" end="357120" volume="80" fret="4" string="0"/>
  <note pitch="68" start="357120" end="358080" volume="80"/>
  <note pitch="75" start="358080" end="359040" volume="80"/>
  <note pitch="75" start="359040" end="359680" volume="80"/>
  <note pitch="73" start="359680" end="360000" volume="80"/>
  <note pitch="68" start="360000" end="360960" volume="80" fret="8" string="0"/>
  <note pitch="73" start="360960" end="361920" volume="80"/>
  <note pitch="75" start="361920" end="362880" volume="80"/>
  <note pitch="78" start="362880" end="363840" volume="80" fret="1" string="0"/>
  <note pitch="73" start="363840" end="364800" volume="80" fret="6" string="0"/>
  <note pitch="73" start="364800" end="365440" volume="80" fret="4" string="0"/>
  <note pitch="78" start="365440" end="365760" volume="80"/>
  <note pitch="73" start="365760" end="366720" volume="80" fret="1" string="0"/>
  <note pitch="75" start="366720" end="367680" volume="80"/>
  <note pitch="78" start="367680" end="368640" volume="80"/>
  <note pitch="73" start="368640" end="369600" volume="80"/>
  <note pitch="73" start="369600" end="370560" volume="80"/>
  <note pitch="73" start="370560" end="371520" volume="80"/>
  <note pitch="73" start="371520" end="372480" volume="80"/>
  <note pitch="73" start="372480" end="373440" volume="80"/>
  <note pitch="75" start="373440" end="374400" volume="80" fret="6" string="0"/>
  <note pitch="75" start="374400" end="375360" volume="80" fret="4" string="1"/>
  <note pitch="73" start="375360" end="376320" volume="80" fret="3" string="2"/>
  <note pitch="68" start="376320" end="377280" volume="80"/>
  <note pitch="71" start="377280" end="378240" volume="80" fret="1" string="1"/>
  <note pitch="71" start="378240" end="379200" volume="80"/>
  <note pitch="73" start="379200" end="380160" volume="80"/>
  <note pitch="73" start="380160" end="381120" volume="80" fret="4" string="1"/>
  <note pitch="75" start="381120" end="381440" volume="80"/>
  <note pitch="73" start="381440" end="382080" volume="80"/>
  <note pitch="68" start="382080" end="383040" volume="80"/>
  <note pitch="71" start="383040" end="384000" volume="80" fret="1" string="1"/>
  <note pitch="71" start="384000" end="384960" volume="80"/>
  <note pitch="73" start="384960" end="385280" volume="80" fret="1" string="1"/>
  <note pitch="71" start="385280" end="385920" volume="80"/>
  <note pitch="66" start="385920" end="386880" volume="80" fret="1" string="0"/>
  <note pitch="71" start="386880" end="387840" volume="80" fret="1" string="1"/>
  <note pitch="73" start="387840" end="388800" volume="80" fret="3" string="2"/>
  <note pitch="75" start="388800" end="389760" volume="80" fret="1" string="2"/>
  <note pitch="73" start="389760" end="390720" volume="80" fret="3" string="2"/>
  <note pitch="75" start="390720" end="391680" volume="80" fret="1" string="2"/>
  <note pitch="78" start="391680" end="392640" volume="80"/>
  <note pitch="75" start="392640" end="393600" volume="80"/>
  <note pitch="78" start="393600" end="394560" volume="80"/>
  <note pitch="73" start="394560" end="395520" volume="80" fret="4" string="0"/>
  <note pitch="75" start="395520" end="397120" volume="80"/>
  <note pitch="78" start="397120" end="397440" volume="80"/>
  <note pitch="80" start="397440" end="398400" volume="80" fret="4" string="0"/>
  <note pitch="85" start="398400" end="399360" volume="80"/>
  <note pitch="80" start="399360" end="400320" volume="80"/>
  <note pitch="80" start="400320" end="401280" volume="80"/>
  <note pitch="75" start="401280" end="403200" volume="80" fret="4" string="0"/>
  <note pitch="80" start="403200" end="403360" volume="80"/>
  <note pitch="75" start="403360" end="404160" volume="80"/>
  <note pitch="80" start="404160" end="406080" volume="80" fret="4" string="1"/>
  <note pitch="78" start="406080" end="406240" volume="80"/>
  <note pitch="73" start="406240" end="407040" volume="80"/>
  <note pitch="75" start="407040" end="408000" volume="80" fret="4" string="0"/>
  <note pitch="78" start="408000" end="408960" volume="80" fret="1" string="0"/>
  <note pitch="80" start="408960" end="409920" volume="80" fret="4" string="0" selected="true"/>
  <note pitch="92" start="409920" end="410880" volume="80"/>
  <note pitch="80" start="410880" end="411840" volume="80"/>
  <note pitch="80" start="411840" end="412800" volume="80"/>
  <note pitch="83" start="412800" end="413760" volume="80" fret="1" string="1"/>
  <note pitch="85" start="413760" end="414720" volume="80"/>
</track>

</sequence></seqview>
