
intervals =

Dimension: 0
[0.0, 0.032): [6] + -[5]
[0.0, 0.034): [10] + -[5]
[0.0, 0.038): -[2] + [5]
[0.0, 0.04): [2] + -[0]
[0.0, 0.07): [19] + -[18]
[0.0, 0.076): [20] + -[0]
[0.0, 0.082): -[19] + [21]
[0.0, 0.1): -[6] + [18]
[0.0, 0.1): -[14] + [15]
[0.0, 0.11): -[20] + [22]
[0.0, 0.11): -[23] + [24]
[0.0, 0.14200000000000002): [7] + -[2]
[0.0, 0.14200000000000002): [14] + -[6]
[0.0, 0.166): -[6] + [11]
[0.0, 0.166): [12] + -[6]
[0.0, 0.166): [6] + -[13]
[0.0, 0.2): -[2] + [3]
[0.0, 0.2): [4] + -[3]
[0.0, 0.25): [23] + -[0]
[0.0, 0.332): [0] + -[1]
[0.0, 0.332): [9] + -[5]
[0.0, 0.332): [8] + -[7]
[0.0, 0.332): -[19] + [27]
[0.0, 0.5): [16] + -[6]
[0.0, 0.5): -[6] + [31]
[0.0, 0.5): [29] + -[24]
[0.0, 0.5): -[25] + [26]
[0.0, 1.0): [17] + -[0]
[0.0, 1.0): [30] + -[0]
[0.0, 1.0): [25] + -[6]
[0.0, 1.0): [28] + -[6]
[0.0, 1.0): [32] + -[10]
[0.0, infinity): [0]
Dimension: 1
[0.14200000000000002, 0.166): [0,20] + [0,6] + [6,19] + [19,20]
[0.166, 0.176): [14,15] + [5,6] + -[5,15] + [6,14]
[0.332, 0.41600000000000004): [0,19] + [0,24] + [19,21] + [21,23] + [23,24]
[0.332, 0.47600000000000003): [8,9] + [5,9] + [2,5] + [2,7] + [7,8]
[1.0, 1.032): [24,29] + [5,6] + [6,29] + [5,24]
[1.0, 1.034): [10,32] + [5,10] + [5,6] + [6,29] + [29,32]
[1.0, 1.076): [0,20] + [5,6] + [0,5] + [20,25] + [6,26] + [25,26]
[1.0, 1.076): -[0,30] + [20,25] + [25,30] + [0,20]


