
intervals =

Dimension: 0
[0.0, 0.045): -[7] + [11]
[0.0, 0.055): -[7] + [15]
[0.0, 0.065): [6] + -[5]
[0.0, 0.065): [7] + -[6]
[0.0, 0.075): -[2] + [3]
[0.0, 0.08): -[2] + [5]
[0.0, 0.09): [7] + -[14]
[0.0, 0.1): -[12] + [13]
[0.0, 0.14): -[0] + [1]
[0.0, 0.14): [2] + -[1]
[0.0, 0.14): -[8] + [9]
[0.0, 0.14): [10] + -[9]
[0.0, 0.165): [12] + -[2]
[0.0, 0.165): [8] + [7]
[0.0, 0.25): -[2] + [17]
[0.0, 0.25): -[4] + [2]
[0.0, 0.33): -[10] + [24]
[0.0, 0.33): [16] + -[14]
[0.0, 0.5): -[2] + [18]
[0.0, 0.5): [25] + -[2]
[0.0, 0.5): -[4] + [31]
[0.0, 0.5): [20] + -[10]
[0.0, 0.5): [21] + -[11]
[0.0, 0.5): [19] + -[18]
[0.0, 0.5): [23] + -[22]
[0.0, 0.5): -[30] + [4]
[0.0, 1.0): -[2] + [26]
[0.0, 1.0): [36] + -[3]
[0.0, 1.0): [37] + -[3]
[0.0, 1.0): [28] + -[4]
[0.0, 1.0): [33] + -[4]
[0.0, 1.0): [34] + -[4]
[0.0, 1.0): [35] + -[4]
[0.0, 1.0): -[7] + [27]
[0.0, 1.0): -[10] + [22]
[0.0, 1.0): [29] + -[14]
[0.0, 1.0): [39] + -[15]
[0.0, 1.0): -[16] + [32]
[0.0, 1.0): [38] + -[37]
[0.0, infinity): [0]
Dimension: 1
[0.2, 0.25): [7,11] + [8,9] + [9,10] + [7,8] + [10,11]
[0.2, 0.29): [14,15] + [13,14] + [2,15] + [2,13]
[0.25, 0.305): [7,12] + [2,15] + [7,15] + [12,13] + [2,13]
[0.33, 0.5): [10,24] + [11,17] + [10,11] + [17,24]
[0.5, 0.5750000000000001): [2,3] + [3,8] + [2,25] + [8,25]
[1.0, 1.09): [7,15] + [7,27] + [2,15] + [26,27] + [2,26]
[1.0, 1.2): [1,4] + [12,28] + -[4,28] + [12,13] + [1,13]
[1.0, 1.25): [14,15] + [4,30] + [29,30] + [4,15] + [14,29]
[1.0, 1.42): [14,15] + [4,15] + [32,33] + [4,33] + [16,32] + [14,16]
[1.0, 2.0): [38,39] + [3,37] + -[15,39] + [37,38] + [3,15]
Dimension: 2
[0.58, 0.64): -[2,11,25] + [3,8,25] + [6,8,11] + [8,11,25] + [3,6,8] + [2,3,25] + [2,3,6] + [2,6,11]


